<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue-pink.min.css">
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <style>
  .container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }

  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }

  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }

  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }

  #nameInput,
  #submitBtn {
    width: 100%;
  }

  #countrySelect {
    width: 18%;
  }

  #numberInput {
    width: 80%;
  }

  .activity,
  #loader {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
  }


  #loader>div {
    position: absolute;
    top: 48vh;
    left: 48%;
  }

  .form-data {
    position: absolute;
    bottom: 100px;
  }

  #form {
    background-image: -webkit-gradient(linear, 0 0, 0 2201.125, from(#f0c4ff), color-stop(0.006, #eac3fc), color-stop(0.113, #e6ccfd), color-stop(0.62, #cff2f8), to(#ebfac3));
    background-image: -webkit-linear-gradient(#f0c4ff, #eac3fc 0.6%, #e6ccfd 11.3%, #cff2f8 62%, #ebfac3);
    background-image: -moz-linear-gradient(#f0c4ff, #eac3fc 0.6%, #e6ccfd 11.3%, #cff2f8 62%, #ebfac3);
    background-image: -o-linear-gradient(#f0c4ff, #eac3fc 0.6%, #e6ccfd 11.3%, #cff2f8 62%, #ebfac3);
    background-image: linear-gradient(#fff, rgba(255, 255, 255, 0.3) 100%) , linear-gradient(#f0c4ff, #eac3fc 0.6%, #e6ccfd 11.3%, #cff2f8 62%, #ebfac3);
  }

  .mdl-layout__header-row {
    padding: 0 16px 0 15px;
  }

  .demo-list-two {
    width: 80%;
  }

  .mdl-list__item-primary-content {
    color: #fff;
  }

  .mdl-list__item--two-line .mdl-list__item-primary-content .mdl-list__item-sub-title {
    color: rgba(255, 255, 255, 0.54);
  }

  .onlineData .data .online-details {
    float: left;
  }

  .data {
    min-height: 23px;
    padding: 10px;
    margin-bottom: 15px;
    /* border-radius: 5px; */
    border-left: 3px solid green;
    border-right: 3px solid red;
    /* border-top: 1px solid #eee; */
    /* border-bottom: 1px solid #eee; */
    box-shadow: 0px 0px 16px #eee;
  }

  .onlineData .data .offline-details {
    float: right;
  }

  .tracking-text {
    display: none;
  }

  .current-online {
    display: none;
  }

  .offline-time,
  .current-online {
    display: none;
  }

  .mdl-layout__content {
    padding: 15px;
  }
  </style>
</head>

<body>
  <div id="form" style="" class="activity">
    <div class="form-data">
      <div class="container">
        <div class="mdl-textfield mdl-js-textfield" id="nameInput">
          <input class="mdl-textfield__input" type="text">
          <label class="mdl-textfield__label" for="sample1">Name</label>
        </div>
        <div class="mdl-textfield mdl-js-textfield" id="countrySelect">
          <select name="" id="">
            <option value="a">Country</option>
            <option value="a">a</option>
            <option value="a">a</option>
            <option value="a">a</option>
          </select>
        </div>
        <div class="mdl-textfield mdl-js-textfield" id="numberInput">
          <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="sample2">
          <label class="mdl-textfield__label" for="sample2">Number...</label>
          <span class="mdl-textfield__error">Input is not a number!</span>
        </div>
        <button id="submitBtn" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored">
          Start tracking
        </button>
      </div>
    </div>
  </div>
  <!-- <div id="trackingData" class="activity">
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <ul class="demo-list-two mdl-list">
            <li class="mdl-list__item mdl-list__item--two-line">
              <span class="mdl-list__item-primary-content">
      <i class="material-icons mdl-list__item-avatar">person</i>
      <span>Bryan Cranston</span>
              <span class="mdl-list__item-sub-title">62 Episodes</span>
              </span>
              <span class="mdl-list__item-secondary-content">
      
              </span>
            </li>
          </ul>
          
          <div class="mdl-layout-spacer"></div>
          <button id="demo-menu-lower-right" class="mdl-button mdl-js-button mdl-button--icon">
            <i class="material-icons">more_vert</i>
          </button>
          <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="demo-menu-lower-right">
            <li class="mdl-menu__item">Stop Tracking</li>
            <li class="mdl-menu__item">Help</li>
            <li class="mdl-menu__item">Re</li>
          </ul>
        </div>
      </header>
      <main class="mdl-layout__content">
        <div class="page-content">
          <div class="onlineData">
            <div class="data">
              <div class="online-details">
                came online <span class="date-time"></span>
              </div>
              <div class="offline-details">
                <div class="current-online">Online</div>
                gone offline <span class="date-time"></span>
              </div>
            </div>
            <div class="data">
              <div class="online-details">
                came online <span class="date-time"></span>
              </div>
              <div class="offline-details">
                <div class="current-online">Online</div>
                gone offline <span class="date-time"></span>
              </div>
            </div>
            <div class="data">
              <div class="online-details">
                came online <span class="date-time"></span>
              </div>
              <div class="offline-details">
                <div class="current-online">Online</div>
                gone offline <span class="date-time"></span>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div> -->
  <!-- <div id="loader">
    <div class="mdl-spinner mdl-js-spinner is-active"></div>
  </div> -->
</body>

</html>
